apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: a2a-currency-converter
  labels:
    app: a2a-currency-converter
spec:
  parentRefs:
    - name: http
      namespace: kagenti-system
  hostnames:
    - "a2a-currency-converter.localtest.me"
  rules:
    - backendRefs:
        - name: a2a-currency-converter
          port: 8000