apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: a2a-contact-extractor 
  labels:
    app: a2a-contact-extractor 
spec:
  parentRefs:
    - name: http
      namespace: kagenti-system
  hostnames:
    - "a2a-contact-extractor.localtest.me"
  rules:
    - backendRefs:
        - name: a2a-contact-extractor
          port: 8000